---

- name: Ubuntu restart docker
  service: name=docker state=restarted
  tags:
    - docker
    - create
    - docker:create

- name: xenial restart docker
  service: name=docker state=restarted
  tags:
    - docker
    - create
    - docker:create

